{
  "id": "./",
  "name": "PrestControl",
  "short_name": "PrestControl",
  "description": "Gestión de préstamos y cuotas con funcionamiento offline básico.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1F",
  "theme_color": "#0A0F1F",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
